spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cricketmanagementupdated?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
server.port:5000
spring.cache.jcache.config=src/main/java/com/example/cricketApplication/configs/ehcache.xml



#spring.datasource.url=jdbc:mysql://root:LBewgWRxrCuWHJSvMfVXvnkJeWhbEWxq@junction.proxy.rlwy.net:10210/cricket
#spring.datasource.username=root
#spring.datasource.password=LBewgWRxrCuWHJSvMfVXvnkJeWhbEWxq
#spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
#server.port:5000

# App Properties
pmitha.app.jwtSecret= ======================Pamitha=Spring===========================
pamitha.app.jwtExpirationMs=86400000


#cricketManagementNew


